<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Page Title -->
  <title>Dashmin - Multipurpose Bootstrap Dashboard Template</title>

  <!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/Images/F_1.png">


  <!-- Web Fonts -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
  <link rel="stylesheet" href="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css">
  <!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

  <!-- ======= BEGIN PAGE LEVEL PLUGINS STYLES ======= -->
  <link rel="stylesheet" href="assets/plugins/apex/apexcharts.css">
  <!-- ======= END BEGIN PAGE LEVEL PLUGINS STYLES ======= -->

  <!-- ======= MAIN STYLES ======= -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- ======= END MAIN STYLES ======= -->

</head>

<body>

  <!-- Offcanval Overlay -->
  <div class="offcanvas-overlay"></div>
  <!-- Offcanval Overlay -->

  <!-- Wrapper -->
  <div class="wrapper">

    <!-- Header -->
    <header class="header white-bg fixed-top d-flex align-content-center flex-wrap">
      <!-- Logo -->
      <div class="logo">
         <div class="default-logo"></div>
         <div class="mobile-logo"></div>
      </div>
      <!-- End Logo -->

      <!-- Main Header -->
      <div class="main-header">
         <div class="container-fluid">
            <div class="row justify-content-between">
               <div class="col-3 col-lg-1 col-xl-4">
                  <!-- Header Left -->
                  <div class="main-header-left h-100 d-flex align-items-center">
                     <!-- Main Header Menu -->
                     <div class="main-header-menu d-block d-lg-none">
                        <div class="header-toogle-menu">
                           <!-- <i class="icofont-navigation-menu"></i> -->
                           <img src="assets/img/menu.png" alt="">
                        </div>
                     </div>
                     <!-- End Main Header Menu -->
                  </div>
                  <!-- End Header Left -->
               </div>
               <div class="col-9 col-lg-11 col-xl-8">
                  <!-- Header Right -->
                  <div class="main-header-right d-flex justify-content-end">
                     
                  </div>
                  <!-- End Header Right -->
               </div>
            </div>
         </div>
      </div>
      <!-- End Main Header -->
   </header>
    <!-- End Header -->

    <!-- Main Wrapper -->
    <div class="main-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar" data-trigger="scrollbar">

        <!-- Sidebar Body -->
        <div class="sidebar-body">
          <!-- Nav -->
          <ul class="nav">
            <li class="nav-category">
              <a href="add_company.html">
                <span class="link-title">Add Company</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="add_product.html">
                <span class="link-title">Add Product</span>
              </a>
            </li>
            <li class="nav-category ">
              <a href="edit_product.html">
                <span class="link-title">Edit Product</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="login_approval.html">
                <span class="link-title">Login Approval</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="approved_login.html">
                <span class="link-title">Approved Login</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="denied_login.html">
                <span class="link-title">Denied Login</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="order_details.html">
                <span class="link-title">Order Details</span>
              </a>
            </li>
            <li class="nav-category active">
              <a href="stock.html">
                <span class="link-title">Stock</span>
              </a>
            </li>
            <li class="nav-category">
              <a href="placed_order.html">
                <span class="link-title">Place Order</span>
              </a>
            </li>
            <li class="nav-category" onclick="return confirm('Do you want to logout?')">
              <a href="/admin/logout">
                <span class="link-title">Log Out</span>
              </a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Sidebar Body -->
      </nav>
      <!-- End Sidebar -->

      <!-- Main Content -->
      <div class="main-content">
        <div class="container-fluid" id="parent">
          <div class="form-element py-30 vertical-form mb-30">
            <h1 class="mb-30 page-title">Update Stock</h1>
            <form id = "add_product_form" onsubmit="getProducts(event)">
              <div class="form-group">
                <label for="main_category" class="mb-2 black">Main Catagorie</label>
                <div class="custom-select style--two">
                  <select class="theme-input-style" id="main_category" onchange="onCategoryChange()">
                    <option value="Device">Device</option>
                    <option value="Liquides">Liquides</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Disposables">Disposables</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="sub_category" class="mb-2 black">Sub Catagorie</label>
                <div class="custom-select style--two">
                  <select class="theme-input-style" id="sub_category">
                    <option value="Tool Kits">Tool Kits</option>
                    <option value="Pod Kits">Pod Kits</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="form-row">
                <div class="col-12 text-left">
                  <button type="submit" class="btn long">Proceed</button>
                </div>
              </div>
            </form>
            <!-- End Form -->
          </div>

          <div id="edit-form_container" class="form-element py-30 vertical-form mb-30 hide">
            <h1 class="mb-30 page-title">Product Stock Details</h1>
            <form id = "edit_product_form" onsubmit="updateStock(event)">
              <div class="form-group">
                <label class="mb-2 black">Product Name</label>
                <input readonly  name="product_name" id ="edit_product_name" type="text" class="theme-input-style">
              </div>
              <br>
              <div class="form-group">
                <label class="mb-2 black">Company Name</label>
                <input readonly  name="company_name" id ="edit_company_name" type="text" class="theme-input-style">
              </div>
              <br>
              <div class="form-group">
                <label class="mb-2 black">Product Type</label>
                <input readonly  name="product_type" id="edit_product_type" type="text" class="theme-input-style">
              </div>
              <br>
              <div class="form-group ">    
                <label class="mb-2 black">Product Total Type</label>
                <input readonly  name="product_total_type" id="edit_product-total-type-value" type="number" class="theme-input-style" placeholder="Type Total Type" >
              </div>    
              <br>
              <div class="form-group">
                <label for="stock" class="mb-2 black">Stock</label>
                <input required name="product_types_qty" type="number" class="theme-input-style" id="edit_stock" value="0">
              </div>
              <br>
              <div class="button_grp">
                  <button type="submit"  class="btn long">Save Changes</button>
                  <button class="btn long" onclick="cancleChanges()">Cancle</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Main Content -->
    </div>
    <!-- End Main Wrapper -->


  </div>
  <!-- End wrapper -->



   <!-- ======= Individual Script====== -->

   <script src="assets/individual_js/update_stock.js"></script>
  <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->

  <!-- ======= BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
  <script src="assets/plugins/apex/apexcharts.min.js"></script>
  <script src="assets/plugins/apex/custom-apexcharts.js"></script>
  <!-- ======= End BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->

  <!-- ======= BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
    <script src="../../../assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="../../../assets/plugins/bootstrap-touchspin/custom-touchspin.js"></script>
  <!-- ======= End BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->

  
</body>

</html>