<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }
 
        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }


        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 30px 0px;
            height: auto;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: 1px solid black;
            padding: 12px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
        }

        select {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 500px;
            min-height: 480px;
            margin:0;
            padding: 0;
        }

        .form-container {
            position: absolute;
            height: 100%;
            transition: all 0.6s ease-in-out;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sign-in-container,
        .sign-up-container {
            width: 100%;
        }


        .hidden {
            display: none;
        }

        input[type="submit"] {
            width: 100px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .company{
            background-image: url('/assets/Images/Black.png');
            border:1px soldi black;
            width:500px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
            .company{
                width: 90%;
                height: 36vw;
            }
        }
</style>
</head>

<body>
    <div class="company"></div>

    <div class="container" id="container">
        <div id="sign-in-container" class="form-container sign-in-container">
            <form method="post" id="signin_form"  onsubmit="adminSignin(event)">
                <h1 class="mb-2">Admin Sign in</h1>
                <input required name="email" type="email" placeholder="Admin Email" />
                <input required name="password" type="password" placeholder="Admin Password" />
                <input type="submit" value="Sign In" >
            </form>
        </div>
    </div>

    <footer id="response">
    </footer>
</body>
<script src="assets/js/bCrypt.js"></script>
<script src="assets/individual_js/login.js"></script>


</html>